<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6nG-74-jgu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搜索-->
        <scene sceneID="U1a-ku-gsE">
            <objects>
                <viewController storyboardIdentifier="NewViewController" title="搜索" id="6kN-2p-5te" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZ5-MS-1CM"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2V-Q4-kkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p00-cX-uST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搜索" image="Button_search" selectedImage="Button_search_sel" id="pnd-eq-XJ1"/>
                    <navigationItem key="navigationItem" id="EZQ-WL-VaU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWf-Xz-CCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="418"/>
        </scene>
        <!--新版收藏-->
        <scene sceneID="OcP-Wv-gIN">
            <objects>
                <navigationController id="QNo-an-hYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新版收藏" id="9mo-S9-Ncb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Hi-Cp-OX7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ozy-eS-ZJb" kind="relationship" relationship="rootViewController" id="Hxw-nC-kYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJZ-l4-r3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="1246"/>
        </scene>
        <!--My Favorite View Controller-->
        <scene sceneID="9BH-Bc-gLI">
            <objects>
                <viewController storyboardIdentifier="MyFavoriteViewController" id="ozy-eS-ZJb" customClass="MyFavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZI4-4V-sdR"/>
                        <viewControllerLayoutGuide type="bottom" id="Evt-gq-S2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6b-pu-EzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcq-Ot-IOk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKe-Ps-PPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1245"/>
        </scene>
        <!--设置-->
        <scene sceneID="SnO-hV-bqF">
            <objects>
                <navigationController id="M2f-0I-3fm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="Button_set" selectedImage="Button_set_sel" id="LGx-v4-MR8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffM-Qy-1e7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AyP-Zy-sJc" kind="relationship" relationship="rootViewController" id="pcy-sJ-FMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTC-kR-QQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="1157"/>
        </scene>
        <!--设置-->
        <scene sceneID="EPh-Oc-bsM">
            <objects>
                <tableViewController storyboardIdentifier="SetTableViewController" id="AyP-Zy-sJc" customClass="SetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c16-ou-Eeo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="t3f-au-sPB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="210" id="Yd9-TW-Qsa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd9-TW-Qsa" id="5iP-iM-2ue">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconImage" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-wl-9Ib">
                                                    <rect key="frame" x="78" y="35" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3hV-hh-bK1"/>
                                                        <constraint firstAttribute="width" constant="100" id="L9w-5B-PTy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-16-OLO">
                                                    <rect key="frame" x="198" y="33" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="7AD-5n-jaQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="nQg-y3-bj5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ8-g6-XzK">
                                                    <rect key="frame" x="10" y="170" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6kV-Mo-ic9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ld-wl-9Ib" firstAttribute="top" secondItem="5iP-iM-2ue" secondAttribute="top" constant="35" id="0as-tT-xMp"/>
                                                <constraint firstItem="OQ8-g6-XzK" firstAttribute="leading" secondItem="5iP-iM-2ue" secondAttribute="leading" constant="10" id="DnR-On-7KD"/>
                                                <constraint firstItem="7qn-16-OLO" firstAttribute="centerX" secondItem="5iP-iM-2ue" secondAttribute="centerX" constant="60" id="Ji9-AZ-Zey"/>
                                                <constraint firstItem="OQ8-g6-XzK" firstAttribute="top" secondItem="0Ld-wl-9Ib" secondAttribute="bottom" constant="35" id="Wlr-mn-b3f"/>
                                                <constraint firstAttribute="trailing" secondItem="OQ8-g6-XzK" secondAttribute="trailing" constant="10" id="bnc-Kj-1Ye"/>
                                                <constraint firstItem="7qn-16-OLO" firstAttribute="top" secondItem="0Ld-wl-9Ib" secondAttribute="top" constant="-2" id="ecv-Oc-H6r"/>
                                                <constraint firstItem="0Ld-wl-9Ib" firstAttribute="centerX" secondItem="5iP-iM-2ue" secondAttribute="centerX" constant="-60" id="teH-jD-hAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gUP-bv-tfz">
                                        <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUP-bv-tfz" id="vHg-Ym-Bem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左手模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoO-Yy-0xv">
                                                    <rect key="frame" x="15" y="12" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="VMT-Yf-bQJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="vrU-zg-kSz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-CK-UmN">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="leftHandClick:" destination="AyP-Zy-sJc" eventType="valueChanged" id="A3Y-0u-Sgu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LoO-Yy-0xv" firstAttribute="leading" secondItem="vHg-Ym-Bem" secondAttribute="leading" constant="15" id="I30-dT-Vls"/>
                                                <constraint firstAttribute="trailing" secondItem="OS2-CK-UmN" secondAttribute="trailing" constant="15" id="K6l-uj-Vpb"/>
                                                <constraint firstItem="OS2-CK-UmN" firstAttribute="centerY" secondItem="vHg-Ym-Bem" secondAttribute="centerY" id="kPR-TV-dlr"/>
                                                <constraint firstItem="LoO-Yy-0xv" firstAttribute="centerY" secondItem="vHg-Ym-Bem" secondAttribute="centerY" id="wBP-jR-ElF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eGp-tw-M2J">
                                        <rect key="frame" x="0.0" y="254" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGp-tw-M2J" id="89j-Rv-BDL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tttttt9676@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-Xk-eRA">
                                                    <rect key="frame" x="191" y="12" width="169" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lho-se-5SU"/>
                                                        <constraint firstAttribute="width" constant="169" id="hKQ-i9-Jw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-Fh-Pwi">
                                                    <rect key="frame" x="15" y="12" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="QdS-aL-Zj4"/>
                                                        <constraint firstAttribute="height" constant="21" id="qM8-GG-PS7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bUw-Xk-eRA" secondAttribute="trailing" constant="15" id="IUY-0Y-ZIh"/>
                                                <constraint firstItem="Wt5-Fh-Pwi" firstAttribute="centerY" secondItem="89j-Rv-BDL" secondAttribute="centerY" id="MMP-FQ-PI6"/>
                                                <constraint firstItem="bUw-Xk-eRA" firstAttribute="centerY" secondItem="89j-Rv-BDL" secondAttribute="centerY" id="SAK-MK-zLW"/>
                                                <constraint firstItem="Wt5-Fh-Pwi" firstAttribute="leading" secondItem="89j-Rv-BDL" secondAttribute="leading" constant="15" id="dIH-2o-4WK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ClO-ae-HuF">
                                        <rect key="frame" x="0.0" y="298" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ClO-ae-HuF" id="XMN-dh-642">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18401796766" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="394-Q2-Ews">
                                                    <rect key="frame" x="253" y="12" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="MAF-NC-gkE"/>
                                                        <constraint firstAttribute="height" constant="21" id="nh6-rQ-Sqh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-cK-6yk">
                                                    <rect key="frame" x="15" y="12" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6YH-yH-XVS"/>
                                                        <constraint firstAttribute="width" constant="35" id="wq1-39-oNk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZj-cK-6yk" firstAttribute="centerY" secondItem="XMN-dh-642" secondAttribute="centerY" id="3og-e5-jlz"/>
                                                <constraint firstItem="394-Q2-Ews" firstAttribute="centerY" secondItem="XMN-dh-642" secondAttribute="centerY" id="CiY-86-2jh"/>
                                                <constraint firstAttribute="trailing" secondItem="394-Q2-Ews" secondAttribute="trailing" constant="15" id="QZH-RJ-KjY"/>
                                                <constraint firstItem="tZj-cK-6yk" firstAttribute="leading" secondItem="XMN-dh-642" secondAttribute="leading" constant="15" id="hyB-BY-bfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jAV-oQ-Ixm" style="IBUITableViewCellStyleDefault" id="CNE-m3-CJQ">
                                        <rect key="frame" x="0.0" y="342" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNE-m3-CJQ" id="bcY-hI-pma">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAV-oQ-Ixm">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YS6-OT-R4o" style="IBUITableViewCellStyleDefault" id="kdZ-vJ-pyS">
                                        <rect key="frame" x="0.0" y="386" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdZ-vJ-pyS" id="o3e-j7-JQB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YS6-OT-R4o">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AyP-Zy-sJc" id="bs6-Nl-VXn"/>
                            <outlet property="delegate" destination="AyP-Zy-sJc" id="PUL-yJ-Xcg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="2Ys-yE-wAS">
                        <barButtonItem key="backBarButtonItem" title="返回" id="XqZ-qc-tcz"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="VersionLabel" destination="OQ8-g6-XzK" id="JRx-bK-OAo"/>
                        <outlet property="leftHand" destination="OS2-CK-UmN" id="H3U-5D-qCs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PW-Xn-4ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1155"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="daD-rb-0af">
            <objects>
                <viewController storyboardIdentifier="OpinionViewController" hidesBottomBarWhenPushed="YES" id="w6S-tq-t6Z" customClass="OpinionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzT-1p-dIU"/>
                        <viewControllerLayoutGuide type="bottom" id="qjU-sb-VJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxx-KK-iaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-BU-FgU">
                                <rect key="frame" x="16" y="40" width="343" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="w6S-tq-t6Z" id="S26-cT-bGd"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-wt-E1Q">
                                <rect key="frame" x="16" y="311" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="0.78823529410000004" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qCJ-9O-DKN"/>
                                </constraints>
                                <state key="normal" title="提交反馈"/>
                                <connections>
                                    <action selector="updateBtnClick:" destination="w6S-tq-t6Z" eventType="touchUpInside" id="6f5-dy-btv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请留下您的宝贵意见和建议，我们将努力改进" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p08-6S-Agh">
                                <rect key="frame" x="26" y="45" width="323" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OnI-i9-v7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNB-wt-E1Q" firstAttribute="centerY" secondItem="Pxx-KK-iaY" secondAttribute="centerY" id="3Ix-Dd-UDR"/>
                            <constraint firstItem="uNB-wt-E1Q" firstAttribute="top" secondItem="kZX-BU-FgU" secondAttribute="bottom" constant="30" id="6XI-ED-0AB"/>
                            <constraint firstItem="kZX-BU-FgU" firstAttribute="leading" secondItem="Pxx-KK-iaY" secondAttribute="leading" constant="16" id="7qD-o8-Dw0"/>
                            <constraint firstItem="kZX-BU-FgU" firstAttribute="top" secondItem="XzT-1p-dIU" secondAttribute="bottom" constant="20" id="9EO-Ax-caJ"/>
                            <constraint firstAttribute="trailing" secondItem="kZX-BU-FgU" secondAttribute="trailing" constant="16" id="Jlx-78-8z7"/>
                            <constraint firstItem="uNB-wt-E1Q" firstAttribute="centerX" secondItem="Pxx-KK-iaY" secondAttribute="centerX" id="LUj-er-N5M"/>
                            <constraint firstItem="p08-6S-Agh" firstAttribute="trailing" secondItem="kZX-BU-FgU" secondAttribute="trailing" constant="-10" id="QwP-cX-PdG"/>
                            <constraint firstItem="p08-6S-Agh" firstAttribute="top" secondItem="kZX-BU-FgU" secondAttribute="top" constant="5" id="ZRE-3r-rTm"/>
                            <constraint firstItem="p08-6S-Agh" firstAttribute="leading" secondItem="kZX-BU-FgU" secondAttribute="leading" constant="10" id="aw9-Cm-caj"/>
                            <constraint firstItem="uNB-wt-E1Q" firstAttribute="leading" secondItem="kZX-BU-FgU" secondAttribute="leading" id="u0W-TR-FzN"/>
                            <constraint firstItem="uNB-wt-E1Q" firstAttribute="trailing" secondItem="kZX-BU-FgU" secondAttribute="trailing" id="w9j-Iv-cRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="5Gq-sb-Lru"/>
                    <connections>
                        <outlet property="placeHolderLab" destination="p08-6S-Agh" id="mga-0O-oAE"/>
                        <outlet property="textView" destination="kZX-BU-FgU" id="9Gs-hK-ANy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBD-le-feI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1156"/>
        </scene>
        <!--收藏-->
        <scene sceneID="JcJ-jO-TsN">
            <objects>
                <navigationController id="vae-DK-PjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="Button" selectedImage="Button_sel" id="S8d-IY-agA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvy-DK-cj2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PNg-6x-T47" kind="relationship" relationship="rootViewController" id="R9p-xT-7x4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBh-Wo-MgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-278"/>
        </scene>
        <!--收藏-->
        <scene sceneID="eIb-yz-MjZ">
            <objects>
                <viewController storyboardIdentifier="OldViewController" id="PNg-6x-T47" userLabel="收藏" customClass="OldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmw-pe-3av"/>
                        <viewControllerLayoutGuide type="bottom" id="gUE-9b-eLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKQ-uq-okK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXg-kU-Agw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOf-uV-UmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-278"/>
        </scene>
        <!--推送消息-->
        <scene sceneID="mvA-zH-w8m">
            <objects>
                <viewController storyboardIdentifier="PushMessageListViewController" hidesBottomBarWhenPushed="YES" id="S5U-cR-cyJ" userLabel="推送消息" customClass="PushMessageListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PC-xg-MVE"/>
                        <viewControllerLayoutGuide type="bottom" id="Fer-Gg-t8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCS-H4-hQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-t3-zdY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="S5U-cR-cyJ" id="Zpy-bA-0cm"/>
                                    <outlet property="delegate" destination="S5U-cR-cyJ" id="pMk-nr-HUf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Gb-t3-zdY" firstAttribute="top" secondItem="vCS-H4-hQN" secondAttribute="top" id="7XG-Nl-cT9"/>
                            <constraint firstAttribute="trailing" secondItem="2Gb-t3-zdY" secondAttribute="trailing" id="YRl-Lb-3QV"/>
                            <constraint firstItem="Fer-Gg-t8E" firstAttribute="top" secondItem="2Gb-t3-zdY" secondAttribute="bottom" id="bnp-ZJ-alj"/>
                            <constraint firstItem="2Gb-t3-zdY" firstAttribute="leading" secondItem="vCS-H4-hQN" secondAttribute="leading" id="umr-EK-TFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="推送餐厅" id="577-4J-dFu"/>
                    <connections>
                        <outlet property="tableView" destination="2Gb-t3-zdY" id="aKN-bX-7Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exJ-KE-X2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-278"/>
        </scene>
        <!--新手指导-->
        <scene sceneID="ddw-4C-yck">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="iet-8X-wqq" userLabel="新手指导" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWC-eJ-7Hk"/>
                        <viewControllerLayoutGuide type="bottom" id="siU-w5-5Pa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jm6-pJ-rTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzv-Ib-R7M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qzv-Ib-R7M" secondAttribute="trailing" id="LXH-hY-Fhj"/>
                            <constraint firstItem="siU-w5-5Pa" firstAttribute="top" secondItem="Qzv-Ib-R7M" secondAttribute="bottom" id="UHe-GH-4kt"/>
                            <constraint firstItem="Qzv-Ib-R7M" firstAttribute="top" secondItem="Jm6-pJ-rTy" secondAttribute="top" id="pdD-XD-Ao3"/>
                            <constraint firstItem="Qzv-Ib-R7M" firstAttribute="leading" secondItem="Jm6-pJ-rTy" secondAttribute="leading" id="zh9-et-zCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Qzv-Ib-R7M" id="WJ4-fL-Z7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCx-Bw-kIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-278"/>
        </scene>
        <!--店铺详情-->
        <scene sceneID="vM9-g9-mZ2">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="po9-95-Kzv" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFl-Ms-fdY"/>
                        <viewControllerLayoutGuide type="bottom" id="VCG-Kg-dKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qg0-co-oFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-YN-zeu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="po9-95-Kzv" id="zfP-1L-RnZ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5DI-YN-zeu" secondAttribute="trailing" id="Jww-7n-Jr3"/>
                            <constraint firstItem="5DI-YN-zeu" firstAttribute="top" secondItem="yFl-Ms-fdY" secondAttribute="bottom" id="LXE-ga-3FK"/>
                            <constraint firstItem="5DI-YN-zeu" firstAttribute="leading" secondItem="qg0-co-oFz" secondAttribute="leading" id="OBM-bl-Adp"/>
                            <constraint firstItem="VCG-Kg-dKf" firstAttribute="top" secondItem="5DI-YN-zeu" secondAttribute="bottom" id="Skv-aO-Nqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="店铺详情" id="qt0-YT-NvX"/>
                    <connections>
                        <outlet property="webView" destination="5DI-YN-zeu" id="ozw-vW-FS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoe-CE-yfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="475"/>
        </scene>
        <!--Root Tabbar View Controller-->
        <scene sceneID="edF-aY-7ba">
            <objects>
                <tabBarController id="6nG-74-jgu" customClass="RootTabbarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QAm-9J-OPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.50196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vae-DK-PjA" kind="relationship" relationship="viewControllers" id="sgJ-fA-NGh"/>
                        <segue destination="6kN-2p-5te" kind="relationship" relationship="viewControllers" id="cZs-Hr-kGu"/>
                        <segue destination="M2f-0I-3fm" kind="relationship" relationship="viewControllers" id="fmQ-9S-qyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfw-bg-emn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="45" height="35"/>
        <image name="Button_search" width="45" height="35"/>
        <image name="Button_search_sel" width="45" height="35"/>
        <image name="Button_sel" width="45" height="35"/>
        <image name="Button_set" width="45" height="35"/>
        <image name="Button_set_sel" width="45" height="35"/>
        <image name="QR" width="150" height="150"/>
        <image name="iconImage" width="60" height="60"/>
    </resources>
</document>
