//
//  PrefixHeader.pch
//  Where to eat
//
//  Created by 王磊 on 16/3/22.
//  Copyright © 2016年 WLtech. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "CommonMacro.h"
//ThirdLib
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "SVProgressHUD.h"
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>
#import <BaiduMapAPI_Map/BMKMapComponent.h>
#import <BaiduMapAPI_Search/BMKSearchComponent.h>
#import <BaiduMapAPI_Location/BMKLocationComponent.h>
#import <BaiduMapAPI_Base/BMKBaseComponent.h>
//view
#import "MyPopView.h"
//manager
#import "LocalManager.h"

#import "CategoryHeader.h"

#endif /* PrefixHeader_pch */
